# spring-reactive-authorization-server

./: README.md  mvnw.cmd  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/authorization/: EnableReactiveAuthorizationServer.java  ReactiveOAuth2RequestFactory.java  ReactiveSecurityContextAccessor.java  ReactiveTokenGranter.java
authorization-server/src/main/java/authorization/client/: R2dbcClientDetailsService.java  ReactiveClientDetailsService.java  ReactiveClientRegistrationService.java
authorization-server/src/main/java/authorization/configuration/: ReactiveAuthorizationServerConfigurer.java  ReactiveAuthorizationServerEndpointsConfiguration.java  ReactiveAuthorizationServerSecurityConfiguration.java  ReactiveClientDetailsServiceConfiguration.java
authorization-server/src/main/java/authorization/configuration/builder/: R2dbcClientDetailsServiceBuilder.java  ReactiveClientDetailsServiceBuilder.java
authorization-server/src/main/java/authorization/configuration/configurers/: ReactiveAuthorizationServerEndpointsConfigurer.java  ReactiveAuthorizationServerSecurityConfigurer.java  ReactiveClientDetailsServiceConfigurer.java
authorization-server/src/main/java/authorization/context/: R2dbcSecurityContextRepository.java
authorization-server/src/main/java/authorization/endpoint/: AbstractReactiveEndpoint.java  FrameworkEndpointReactiveHandlerMapping.java  ReactiveCheckTokenEndpoint.java  ReactiveFrameworkEndpoint.java  ReactiveTokenEndpoint.java  WebfluxResponseExceptionTranslator.java
authorization-server/src/main/java/authorization/impl/: DefaultReactiveOAuth2RequestFactory.java  DefaultReactiveSecurityContextAccessor.java
authorization-server/src/main/java/authorization/token/: R2dbcTokenStore.java  ReactiveAuthorizationServerTokenServices.java  ReactiveConsumerTokenServices.java  ReactiveResourceServerTokenServices.java  ReactiveTokenServices.java  ReactiveTokenStore.java
sample/: .gitignore  pom.xml
sample/src/main/java/uaa/: UaaApplication.java
sample/src/main/java/uaa/client/: ProfileClient.java  SocketClient.java
sample/src/main/java/uaa/common/: ResourceBundle.java
sample/src/main/java/uaa/config/: AuthenticationManager.java  AuthenticationServerConfig.java  AuthenticationServiceConfig.java  SecurityConfig.java  TokenGranter.java  WebClientConfig.java  WebConfig.java
sample/src/main/java/uaa/config/error/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
sample/src/main/java/uaa/handler/: AuthHandler.java
sample/src/main/java/uaa/model/dto/: ProfileDTO.java  RoleDTO.java  UserDTO.java
sample/src/main/java/uaa/model/enumerator/: AuthenticationType.java  ForceLogoutEvent.java  Role.java
sample/src/main/java/uaa/model/oauth/: Auth.java  AuthRequest.java  UserDetails.java
sample/src/main/java/uaa/model/request/: AuthUserRequest.java  ProfileRequest.java  SocketActionRequest.java
sample/src/main/java/uaa/model/response/: AuthUserResponse.java  RestResult.java
sample/src/main/java/uaa/router/: AuthRouter.java  BaseRouter.java  TokenRouter.java
sample/src/main/resources/: application.yml
src/main/java/com/example/uaa/: UaaApplication.java
src/main/java/com/example/uaa/authorization/: EnableReactiveAuthorizationServer.java  ReactiveOAuth2RequestFactory.java  ReactiveSecurityContextAccessor.java  ReactiveTokenGranter.java
src/main/java/com/example/uaa/authorization/client/: R2dbcClientDetailsService.java  ReactiveClientDetailsService.java  ReactiveClientRegistrationService.java
src/main/java/com/example/uaa/authorization/configuration/: ReactiveAuthorizationServerConfigurer.java  ReactiveAuthorizationServerEndpointsConfiguration.java  ReactiveClientDetailsServiceConfiguration.java
src/main/java/com/example/uaa/authorization/endpoint/: AbstractReactiveEndpoint.java  FrameworkEndpointReactiveHandlerMapping.java  ReactiveFrameworkEndpoint.java  ReactiveTokenEndpoint.java  WebfluxResponseExceptionTranslator.java
src/main/java/com/example/uaa/authorization/impl/: DefaultReactiveOAuth2RequestFactory.java  DefaultReactiveSecurityContextAccessor.java
src/main/java/com/example/uaa/authorization/token/: R2dbcTokenStore.java  ReactiveAuthorizationServerTokenServices.java  ReactiveConsumerTokenServices.java  ReactiveResourceServerTokenServices.java  ReactiveTokenServices.java  ReactiveTokenStore.java
src/main/java/com/example/uaa/client/: ProfileClient.java  SocketClient.java
src/main/java/com/example/uaa/common/: ResourceBundle.java
src/main/java/com/example/uaa/config/: AuthenticationManager.java  AuthenticationServerConfig.java  AuthenticationServiceConfig.java  ReactiveTokenGranterImpl.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/uaa/handler/: AuthHandler.java
src/main/java/com/example/uaa/model/dto/: ProfileDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/uaa/model/enumerator/: AuthenticationType.java  ForceLogoutEvent.java  Role.java
src/main/java/com/example/uaa/model/oauth/: Auth.java  AuthRequest.java  UserDetails.java
src/main/java/com/example/uaa/model/request/: AuthUserRequest.java  ProfileRequest.java  SocketActionRequest.java
src/main/java/com/example/uaa/model/response/: AuthUserResponse.java  RestResult.java
src/main/java/com/example/uaa/oauth/: EnableReactiveAuthorizationServer.java  ReactiveOAuth2RequestFactory.java  ReactiveSecurityContextAccessor.java  ReactiveTokenGranter.java
src/main/java/com/example/uaa/oauth/client/: R2dbcClientDetailsService.java  ReactiveClientDetailsService.java  ReactiveClientRegistrationService.java
src/main/java/com/example/uaa/oauth/configuration/: ReactiveClientDetailsServiceConfiguration.java
src/main/java/com/example/uaa/oauth/token/: R2dbcTokenStore.java  ReactiveAuthorizationServerTokenServices.java  ReactiveConsumerTokenServices.java  ReactiveResourceServerTokenServices.java  ReactiveTokenServices.java  ReactiveTokenStore.java
src/main/java/com/example/uaa/router/: AuthRouter.java  BaseRouter.java  TokenRouter.java
src/main/resources/: application.yml
(+6 files in other folders)
